amino_acid	v_gene	frequency	Group
CASSVLLNTEAFF	TCRBV06-01*01	0.00164312	1
CASSLLLNTEAFF	TCRBV06-01*01	0.00253937	1
CASSWGRNQPQHF	TCRBV05-06*01	0.00231531	2
CASSWGRNQPQHF	TCRBV05-06*01	0.00201656	2
CASSLGVNTEAFF	TCRBV06-05*01	0.00216593	3
CASSLGVHTEAFF	TCRBV06-05*01	0.00194187	3
CASSLGKNTEAFF	TCRBV05-06*01	0.00186718	4
CASSLGRNTEAFF	TCRBV05-06*01	0.00186718	4
CASSLGRNTEAFF	TCRBV05-06*01	0.00209125	4
CASSLGENTEAFF	TCRBV05-06*01	0.00216593	4
CASGTGGDTEAFF	TCRBV06-05*01	0.00156844	5
CASETGGDTEAFF	TCRBV06-05*01	0.00433187	5
CASSYTVNTEAFF	TCRBV06-05*01	0.00156844	6
CASSYTLNTEAFF	TCRBV06-05*01	0.00515343	6
CASSYSVNTEAFF	TCRBV06-05*01	0.00231531	6
CASSYQGYTEAFF	TCRBV06	0.00313687	7
CASSFQGHTEAFF	TCRBV06	0.00171781	7
CASRLTGNQPQHF	TCRBV06-01*01	0.00246468	8
CASSLTGSQPQHF	TCRBV06-01*01	0.00194187	8
CASSYSENQPQHF	TCRBV06	0.00664718	9
CASSYSESQPQHF	TCRBV06	0.00380906	9
CAIKRQGSTEAFF	TCRBV10-03*01	0.00209125	10
CAILKQGSTEAFF	TCRBV10-03*01	0.00268875	10
CASSLEVNTEAFF	TCRBV05-01*01	0.003585	11
CASSLEVNTEAFF	TCRBV05-01*01	0.00463062	11
CASSELGNTEAFF	TCRBV10-02*01	0.00171781	12
CASSDLGNTEAFF	TCRBV10-02*01	0.00156844	12
CAIGQGQDTEAFF	TCRBV06-05*01	0.00268875	13
CASRQGQNTEAFF	TCRBV06-05*01	0.00164312	13
CASLQGRNTEAFF	TCRBV06-05*01	0.00186718	13
CASSYRQNTEAFF	TCRBV06	0.00186718	14
CASSYRENTEAFF	TCRBV06	0.00216593	14
CASSLQGNTEAFF	TCRBV12	0.01979216	15
CASSLQGNTEAFF	TCRBV12	0.00858905	15
CASRGTANTEAFF	TCRBV06	0.00186718	16
CASRGTANTEAFF	TCRBV06	0.00328625	16
CATPGQSNTEAFF	TCRBV06-01*01	0.00209125	17
CASRGQANTEAFF	TCRBV06-01*01	0.00231531	17
CAISRGVNTEAFF	TCRBV10-03*01	0.0029875	18
CATLRGMNTEAFF	TCRBV10-03*01	0.00156844	18
CASSPGRNTEAFF	TCRBV05-06*01	0.00283812	19
CASSPGRNTEAFF	TCRBV05-06*01	0.00231531	19
CASSLGVNTEAFF	TCRBV05-01*01	0.0017925	20
CASSLGVDTEAFF	TCRBV05-01*01	0.00164312	20
CSVGGKGNQPQHF	TCRBV20	0.00171781	21
CSAGGKGNQPQHF	TCRBV20	0.00209125	21
CASSYSPNTEAFF	TCRBV06-05*01	0.00224062	22
CASSYSPNTEAFF	TCRBV06-05*01	0.00164312	22
CAISESVNQPQHF	TCRBV10-03*01	0.00186718	23
CAISESINQPQHF	TCRBV10-03*01	0.00433187	23
CATSGYGDTEAFF	TCRBV24	0.00164312	24
CATSGHGDTEAFF	TCRBV24	0.00164312	24
CASSLGGNTEAFF	TCRBV11-03*01	0.00343562	25
CASSLGGNTEAFF	TCRBV11-03*01	0.00261406	25
CSGWDRENTEAFF	TCRBV29-01*01	0.00186718	26
CSVEDRENTEAFF	TCRBV29-01*01	0.00156844	26
CASSPGGAYGYTF	TCRBV06-05*01	0.00216593	27
CASSPGGAHGYTF	TCRBV06-05*01	0.0017925	27
CASRPTGSNYGYTF	TCRBV06	0.00156844	28
CASTPTGANYGYTF	TCRBV06	0.00171781	28
CASLAGGGDTEAFF	TCRBV06	0.00156844	29
CAIQSGGGDTEAFF	TCRBV06	0.00164312	29
CASSLAGRDTEAFF	TCRBV05-06*01	0.19590504	30
CASSLVGRDTEAFF	TCRBV05-06*01	0.00253937	30
CASSRDRVNTEAFF	TCRBV06-06	0.00216593	31
CASSRDRANTEAFF	TCRBV06-06	0.00171781	31
CASRRDRVGTEAFF	TCRBV06-06	0.00224062	31
CASSYSGGGTEAFF	TCRBV06	0.00283812	32
CASSYQGGGTEAFF	TCRBV06	0.00702062	32
CASRKQGVGTEAFF	TCRBV06-05*01	0.00156844	33
CASKKQGAGTEAFF	TCRBV06-05*01	0.00239	33
CASKQGRSNQPQHF	TCRBV12	0.0017925	34
CASSQGNSNQPQHF	TCRBV12	0.0017925	34
CASSSGNSNQPQHF	TCRBV12	0.0017925	34
CASIPRGWYTEAFF	TCRBV06	0.05721055	35
CASSPEGWYTEAFF	TCRBV06	0.00321156	35
CASRGQFNTGELFF	TCRBV06	0.04406556	36
CASRGQFNTGELFF	TCRBV06	0.01351842	36
CATSVVGSYNEQFF	TCRBV24	0.00395843	37
CATSVAGSYNEQFF	TCRBV24	0.00395843	37
CASSYSDRGYGYTF	TCRBV06	0.00156844	38
CASSYSDRGYGYTF	TCRBV06	0.0017925	38
CASSYSDRGYGYTF	TCRBV06	0.0118753	38
CASSYSDRGFGYTF	TCRBV06	0.00373437	38
CASSYSGPNTEAFF	TCRBV06-05*01	0.00156844	39
CASSYAGPNTEAFF	TCRBV06-05*01	0.00224062	39
CASSTDRGTDTQYF	TCRBV06-01*01	0.00231531	40
CASRVDRGTDTQYF	TCRBV06-01*01	0.00186718	40
CASSLVGSGEKLFF	TCRBV05-01*01	0.00216593	41
CASSLVGSNEKLFF	TCRBV05-01*01	0.00171781	41
CASSFGSATYEQYF	TCRBV07-02*01	0.01516154	42
CASSFGTATYEQYF	TCRBV07-02*01	0.00477999	42
CASSFGTVTYEQYF	TCRBV07-02*01	0.00239	42
CASSYGTTNTEAFF	TCRBV06-05*01	0.00156844	43
CASSYGTANTEAFF	TCRBV06-05*01	0.00186718	43
CASSYGVANTEAFF	TCRBV06-05*01	0.00224062	43
CASSTRMGNEKLFF	TCRBV19-01	0.00194187	44
CASSTRQGNEKLFF	TCRBV19-01	0.00156844	44
CASSLGTINTEAFF	TCRBV05-01*01	0.00194187	45
CASSLGTINTEAFF	TCRBV05-01*01	0.00321156	45
CASSLAGTTEKLFF	TCRBV05-06*01	0.00321156	46
CASSLAGTNEKLFF	TCRBV05-06*01	0.00201656	46
CASIQGLGNTEAFF	TCRBV12	0.00500406	47
CASSRGLGNTEAFF	TCRBV12	0.00657249	47
CASSYRGAGNTIYF	TCRBV06-05*01	0.00186718	48
CASSYRGVGNTIYF	TCRBV06-05*01	0.00194187	48
CASRSGGSYNEQFF	TCRBV06-05*01	0.00164312	49
CASSSSGSYNEQFF	TCRBV06-05*01	0.00171781	49
CASSEDRSNQPQHF	TCRBV06-01*01	0.00224062	50
CASSEDRSNQPQHF	TCRBV06-01*01	0.00186718	50
CASSYGTGREKLFF	TCRBV06-05*01	0.0017925	51
CASSYGTGNEKLFF	TCRBV06-05*01	0.00171781	51
CASSRDRYNQPQHF	TCRBV06-06	0.00365968	52
CASSRDRFNQPQHF	TCRBV06-06	0.00291281	52
CASSYPDRGYEQYF	TCRBV06-06	0.00156844	53
CASSYPDRGHEQYF	TCRBV06-06	0.00186718	53
CAIRDRSMNTEAFF	TCRBV06-05*01	0.0017925	54
CASIDRGMNTEAFF	TCRBV06-05*01	0.0029875	54
CASSNRGMNTEAFF	TCRBV06-05*01	0.00224062	54
CASMRRGSYNEQFF	TCRBV06-05*01	0.00164312	55
CASRRQGSYNEQFF	TCRBV06-05*01	0.00224062	55
CASSYRGRGTEAFF	TCRBV06-05*01	0.00455593	56
CASSYRGRGTEAFF	TCRBV06-05*01	0.00351031	56
CASSLAGPGANVLTF	TCRBV05-06*01	0.00418249	57
CASSLGGPGANVLTF	TCRBV05-06*01	0.00276343	57
CASSQGQGMNTEAFF	TCRBV12	0.00164312	58
CASSHGQGMNTEAFF	TCRBV12	0.00164312	58
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00276343	59
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00224062	59
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00604968	59
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00291281	59
CASRGDRGQNQPQHF	TCRBV06-01*01	0.00194187	60
CASRGDRGRNQPQHF	TCRBV06-01*01	0.00171781	60
CASSEAGGPNQPQHF	TCRBV06-01*01	0.00194187	61
CASSEAGGPNQPQHF	TCRBV06-01*01	0.0017925	61
CASSLQGAGANVLTF	TCRBV05-01*01	0.00276343	62
CASSLSGAGANVLTF	TCRBV05-01*01	0.00239	62
CASSEIAGGTDTQYF	TCRBV06-01*01	0.0017925	63
CASSELAGGTDTQYF	TCRBV06-01*01	0.0029875	63
CASSIRQGRSQPQHF	TCRBV19-01	0.00164312	64
CASSIRQGRAQPQHF	TCRBV19-01	0.00171781	64
CASSEGRYSNQPQHF	TCRBV06-01*01	0.00171781	65
CASSEGQFSNQPQHF	TCRBV06-01*01	0.00231531	65
CASSYSGQGASPLHF	TCRBV06-06	0.00164312	66
CASSYSGQGAQPLHF	TCRBV06-06	0.00164312	66
CASSYSEATNEKLFF	TCRBV06-05*01	0.00201656	67
CASSYSSATNEKLFF	TCRBV06-05*01	0.00231531	67
CASSPGGGGNQPQHF	TCRBV06-05*01	0.00201656	68
CASRPGAGGNQPQHF	TCRBV06-05*01	0.00231531	68
CASSYAEGRNSPLHF	TCRBV06	0.00492937	69
CASSYAEGRNSPLHF	TCRBV06	0.00216593	69
CASSPGTGSGANVLTF	TCRBV07-09	0.00410781	70
CASSPGTGSGANVLTF	TCRBV07-09	0.00716999	70
CASSYTSGGGTDTQYF	TCRBV06	0.00156844	71
CASSYTGGGGTDTQYF	TCRBV06	0.00410781	71
CASSYSGQGSSYNSPLHF	TCRBV06	0.00156844	72
CASSYSGQGSSYNSPLHF	TCRBV06	0.00164312	72
CASSYSLQGSSYNSPLHF	TCRBV06	0.00164312	73
CASSYSLRGSSYNSPLHF	TCRBV06	0.00186718	73
CASSLRGTEAFF	TCRBV05-06*01	0.00239	74
CASSLRGTEAFF	TCRBV05-06*01	0.00164312	74
CASSSLTGELFF	TCRBV06-05*01	0.00194187	75
CASSSVTGELFF	TCRBV06-05*01	0.00164312	75
CASSLRGNEQYF	TCRBV05-06*01	0.00209125	76
CASSLRGSEQFF	TCRBV05-06*01	0.00164312	76
CASSYQGTEAFF	TCRBV06-05*01	0.0017925	77
CASSYRGTEAFF	TCRBV06-05*01	0.0017925	77
CASTRSYNEQFF	TCRBV02-01*01	0.00216593	78
CASTRSYNEQFF	TCRBV02-01*01	0.0254684	78
CASSENTEAFF	TCRBV06-01*01	0.00261406	79
CASKQNTEAFF	TCRBV06-01*01	0.00231531	79
CASSLGTEAFF	TCRBV06	0.00814093	80
CASGMGTEAFF	TCRBV06	0.00388374	80
CASSLGTEAFF	TCRBV06	0.0017925	80
CASIRNTEAFF	TCRBV06-05*01	0.00283812	81
CASSKNTEAFF	TCRBV06-05*01	0.00261406	81
CATRTGNTGELFF	TCRBV24	0.00186718	82
CATRTGNTGELFF	TCRBV24	0.00164312	82
CASSENEKLFF	TCRBV02-01*01	0.00380906	83
CASSENEKLFF	TCRBV02-01*01	0.00448124	83
CASSDNEKLFF	TCRBV02-01*01	0.01172592	83
CASSENEKLFF	TCRBV02-01*01	0.01269686	83
CASSYRGTYEQYF	TCRBV06-05*01	0.00224062	84
CASSYRGTYEQYF	TCRBV06-05*01	0.00156844	84
CASRRDSHNEQFF	TCRBV05-04*01	0.00231531	85
CASRRDSYNEQFF	TCRBV05-04*01	0.00194187	85
CASRRDSYNEQFF	TCRBV05-04*01	0.00425718	85
CASRRDSYNEQFF	TCRBV05-04*01	0.00552687	85
CASSPRTEAFF	TCRBV06	0.00209125	86
CASSPRTEAFF	TCRBV06	0.00410781	86
CASSRDYEQYF	TCRBV06	0.00209125	87
CASGRDYEQYF	TCRBV06	0.00224062	87
CASSRDHEQYF	TCRBV06	0.00186718	87
CASARGASYEQYF	TCRBV06-01*01	0.00224062	88
CASNRGATYEQYF	TCRBV06-01*01	0.00156844	88
CASSVRQDSSPLHF	TCRBV02-01*01	0.00268875	89
CASSVRQDSSPLHF	TCRBV02-01*01	0.00395843	89
CASSYSQETQYF	TCRBV06	0.00156844	90
CASSYAQETQYF	TCRBV06	0.0017925	90
CASSYSEETQYF	TCRBV06	0.00216593	90
CAARDTDQPQHF	TCRBV10-03*01	0.00194187	91
CAIRDTNQPQHF	TCRBV10-03*01	0.00224062	91
